<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-BE63FEA64EF3D562CADB30BA71891873_0000</CrashGUID>
		<ProcessId>15024</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-CoopGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.18.3-3832480+++UE4+Release-4.18</EngineVersion>
		<CommandLine>&quot;D:\ue4\CoopGame\CoopGame.uproject&quot;</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.18-CL-3832480</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Egoist</UserName>
		<BaseDir>D:/Program Files/ue4/UE_4.18/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/ue4/UE_4.18/</RootDir>
		<MachineId>1FFF955E45E6CFC513940F9E0832A527</MachineId>
		<LoginId>1fff955e45e6cfc513940f9e0832a527</LoginId>
		<EpicAccountId>90052b7c0e524f258be9e3d7b9463d35</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:414]
UE4Editor_CoreUObject!UObject::CreateDefaultSubobject() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:104]
UE4Editor_CoopGame_3989!ASCharacter::ASCharacter() [d:\ue4\coopgame\source\coopgame\private\scharacter.cpp:31]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:2728]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:795]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:869]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:1027]
UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:937]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:487]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:476]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\projects\private\projectmanager.cpp:69]
UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2577]
UE4Editor!FEngineLoop::PreInit() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:1992]
UE4Editor!GuardedMain() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\launch\private\launch.cpp:127]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]
UE4Editor!WinMain() [d:\build\++ue4+release-4.18+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]
kernel32
ntdll</CallStack>
		<SourceContext>   89       {
   90       	EnsureRetrievingVTablePtrDuringCtor(TEXT(&quot;UObject(FVTableHelper&amp; Helper)&quot;));
   91       }
   92       
   93       void UObject::EnsureNotRetrievingVTablePtr() const
   94       {
   95       	UE_CLOG(GIsRetrievingVTablePtr, LogCore, Fatal, TEXT(&quot;We are currently retrieving VTable ptr. Please use FVTableHelper constructor instead.&quot;));
   96       }
   97       
   98       UObject* UObject::CreateDefaultSubobject(FName SubobjectFName, UClass* ReturnType, UClass* ClassToCreateByDefault, bool bIsRequired, bool bAbstract, bool bIsTransient)
   99       {
  100       	FObjectInitializer* CurrentInitializer = FUObjectThreadContext::Get().TopInitializer();
  101       	UE_CLOG(!CurrentInitializer, LogObj, Fatal, TEXT(&quot;No object initializer found during construction.&quot;));
  102       	UE_CLOG(CurrentInitializer-&gt;Obj != this, LogObj, Fatal, TEXT(&quot;Using incorrect object initializer.&quot;));
  103 ***** 	return CurrentInitializer-&gt;CreateDefaultSubobject(this, SubobjectFName, ReturnType, ClassToCreateByDefault, bIsRequired, bAbstract, bIsTransient);
  104       }
  105       
  106       UObject* UObject::CreateEditorOnlyDefaultSubobjectImpl(FName SubobjectName, UClass* ReturnType, bool bTransient)
  107       {
  108       	FObjectInitializer* CurrentInitializer = FUObjectThreadContext::Get().TopInitializer();
  109       	return CurrentInitializer-&gt;CreateEditorOnlyDefaultSubobject(this, SubobjectName, ReturnType, bTransient);
  110       }
  111       
  112       void UObject::GetDefaultSubobjects(TArray&lt;UObject*&gt;&amp; OutDefaultSubobjects)
  113       {
  114       	OutDefaultSubobjects.Reset();
  115       	ForEachObjectWithOuter(this, [&amp;OutDefaultSubobjects](UObject* Object)
  116       	{
  117       		if (Object-&gt;IsDefaultSubobject())
  118       		{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.18+Compile\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp] [Line: 103] Using incorrect object initializer.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8474361856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3569106944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140735770509312</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>914100224</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>914100224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1006129152</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1007509504</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636547909831000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor.exe
D:\ue4\CoopGame\Binaries\Win64\UE4Editor-CoopGame-3989.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\tbb.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\ue4\UE_4.18\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll
D:\Program Files\ue4\UE_4.18\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
